<!DOCTYPE html>

<html>
<head>
<title>Formuario de registro registroBautizo</title>

<style>

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(35, 57, 91);
    margin: 0%;
    padding: 15px;
}

.marco{
    background-color: white;
    padding: 25px;
    border-radius: 6px;
    width: 55%;
    margin: 20px auto;
}

h2{
    text-align:center;
    margin-bottom: 20px;
    color: rgb(35, 57, 91);
}

label{
    display: block;
    margin-bottom: 20px;
    font-weight: 600;
}

input[type="text"],
input[type= "date"],
input[type= "number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgb(35, 57, 91);
    border-radius: 4px;
    box-sizing: border-box;     
}

.bont{
    background-color: #517cf1;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.bont:hover{background-color: rgb(49, 49, 223);

}

</style>
</head>

<body>

<div class="marco">

    <h2>Formulario de registro de Bautizo</h2>

    <form>
        <h3>Informacion del Bautizado(a)</h3>
        <div>
            <label for="Nombre">Nombre</label>
            <input type="text" id="Nombre" name="nombre" required>
        </div>

        <div>
            <label for="Apellido">Apellido</label>
            <input type="text" id="Apellido" name="Apellido" required>
        </div>

        <div>
            <label for="Fecha de nacimiento">Fecha de nacimiento</label>
            <input type="date" id="Fecha de nacimiento" name="Fecha de nacimiento" required>
        </div>

        <div>
            <label for="Lugar de nacimiento">Lugar de nacimiento</label>
            <input type="text" id="Lugar de nacimiento" name="Lugar de nacimiento" required>
        </div>

        <h3>Información Familiar</h3>

        <div>
            <label for="padre">Padre</label>
            <input type="text" id="padre" name="padre" required>
        </div>

        <div>
            <label for="Madre">Madre</label>
            <input type="text" id="Madre" name="Madre" required>
        </div>

        <div>
            <label for="padrino">Padrino</label>
            <input type="text" id="padrino" name="padrino" required>
        </div>

        <div>
            <label for="madrina">Madrina</label>
            <input type="text" id="madrina" name="madrina" required>
        </div>


        <h3>Información del sacramento</h3>

        <div>
            <label for="ministro">Ministro</label>
            <input type="text" id="ministro" name="ministro" required>
        </div>

        <div>
            <label for="fecha del bautizo">Fecha del bautizo</label>
            <input type="date" id="fecha del bautizo" name="fecha de bautizo" required>
        </div>

        <div>
            <label for="Lugar del bautizo">Lugar del bautizo</label>
            <input type="text" id="Lugar del bautizo" name="Lugar de bautizo" required>
        </div>

        <div>
            <label for="testigos">Testigos</label>
            <input type="text" id="testigos" name="testigos">
        </div>

        
        <h3>Registro civil</h3>

        <div>
            <label for= "acta n°">Acta N°</label>
            <input type="number" id="acta n°" name="acta n°" required>
        </div>

        <div>
            <label for= "folio n°">Folio N°</label>
            <input type="number" id="folio n°" name="folio n°" required>
        </div>

        <div>
            <label for= "Tomo n°">Tomo N°</label>
            <input type="number" id="tomo n° " name="tomo n°" required>
        </div>

        <div>
            <label for="fecha">Fecha</label>
            <input type="date" id="fecha" name="fecha" required>
        </div>

        <div>
            <button type="submit" class="bont">Registrar bautizo</button>
        </div>

        


        


        
       






        

        

    
        




        


        

    </form>










</div>

































</body>
</html>