<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de Confirmación</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: rgb(35, 57, 91);
        margin: 0;
        padding: 15px;
      }
      .marc2 {
        background-color: white;
        padding: 25px;
        border-radius: 6px;
        width: 55%;
        margin: 20px auto;
      }
      h4 {
        text-align: left;
        margin-bottom: 20px;
        color: rgb(35, 57, 91);
      }
      .hh2 {
        text-align: center;
        margin-bottom: 20px;
        color: rgb(35, 57, 91);
      }
      label {
        display: block;
        text-align: justify;
        margin-bottom: 20px;
        font-weight: 500;
      }
      input[type="text"],
      input[type="date"],
      input[type="number"] {
        width: calc(100% - 26px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid rgb(35, 57, 91);
        border-radius: 4px;
        box-shadow: 5px 5px 15px rgba(73, 115, 252, 0.84);
        box-sizing: border-box;
      }
      .bont2 {
        background-color: rgba(73, 115, 252, 0.84);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        cursor: pointer;
        font-size: 1em;
      }
      .bont2:hover {
        background-color: rgb(49, 49, 223);
      }
    </style>
  </head>
  <body>
    <div class="marc2">
      <h3 class="hh2">Formulario de Registro de Confirmación</h3>
      <form action="/submit_confirmacion" method="POST">
        <h4>Información de la persona que recibió el sacramento</h4>
        <div>
          <label for="Nombre">Nombre</label>
          <input type="text" id="Nombre" name="nombre" required />
        </div>
        <div>
          <label for="Apellido">Apellido</label>
          <input type="text" id="Apellido" name="Apellido" required />
        </div>
        <div>
          <label for="cedula_de_identidad">Cédula de identidad</label>
          <input
            type="number"
            id="cedula_de_identidad"
            name="cédula_de_identidad"
          />
        </div>
        <div>
          <label for="Fecha_de_nacimiento">Fecha de nacimiento</label>
          <input
            type="date"
            id="Fecha_de_nacimiento"
            name="Fecha_de_nacimiento"
            required
          />
        </div>
        <div>
          <label for="Lugar_de_nacimiento">Lugar de nacimiento</label>
          <input
            type="text"
            id="Lugar_de_nacimiento"
            name="Lugar_de_nacimiento"
            required
          />
        </div>
        <h4>Información familiar</h4>
        <div>
          <label for="padre">Padre</label>
          <input type="text" id="padre" name="padre" required />
        </div>
        <div>
          <label for="Madre">Madre</label>
          <input type="text" id="Madre" name="Madre" required />
        </div>
        <div>
          <label for="padrino">Padrino</label>
          <input type="text" id="padrino" name="padrino" required />
        </div>
        <h4>Información del Sacramento</h4>
        <div>
          <label for="ministro">Ministro</label>
          <input type="text" id="ministro" name="ministro" required />
        </div>
        <div>
          <label for="fecha_de_confirmacion">Fecha de confirmación</label>
          <input
            type="date"
            id="fecha_de_confirmacion"
            name="fecha_de_confirmacion"
            required
          />
        </div>
        <div>
          <label for="Lugar_de_confirmacion">Lugar de confirmación</label>
          <input
            type="text"
            id="Lugar_de_confirmacion"
            name="Lugar_de_confirmacion"
            required
          />
        </div>
        <h4>Registro eclesiástico</h4>
        <div>
          <label for="acta_n°">Acta N°</label>
          <input type="number" id="acta_n°" name="acta_n°" required />
        </div>
        <div>
          <label for="folio_n°">Folio N°</label>
          <input type="number" id="folio_n°" name="folio_n°" required />
        </div>
        <div>
          <label for="libro_n°">Libro N°</label>
          <input type="number" id="libro_n°" name="libro_n°" required />
        </div>
        <div>
          <button type="submit" class="bont2">Registrar Confirmación</button>
        </div>
      </form>
    </div>
  </body>
</html>
