
<!DOCTYPE HTML>

<html lang= "es">
    
<head>
    <title>Direcciones y Contactos</title>
    <link rel="stylesheet" href="styless.css">

<style>

.encabezado {
    background-color: rgba(35,57,91,1);
    width: 100%;
    height: 6rem;
    margin-bottom: 2rem;
}

.contenedor_padre{
    display: flex;
    margin-left: 30%;
}

.contenedor_1{
    margin-top: 20px;
    padding: 1rem;
    box-sizing: border-box;
    min-width: 300px;
}

.contenedor_2{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2rem;
    padding: 1rem;
    box-sizing: border-box;
    min-width: 300px;

}

.imagenes_ind{
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(25, 71, 221, 0.84);
    margin-bottom: 20px;
    max-width: 300px;
    height: auto;
            
}


</style>
</head>   



</body>

<header>
    <div class="encabezado"></div>      
</header>

<div class="contenedor_padre">

    <div class="contenedor_1">

        <h3>Nuestra dirección</h3>

        <p>Iglesia Parroquial San Martín de Porres</p>
        <p>Calle Real de Montesano, Callejon Victoria</p>
        <p>Carlos Soublette 1162, Edo. La Guaira</p>
    
        <h3>Contactos</h4>

        <p> Correos: parroquiademontesano@gmail</p>
        <p>diocesisdelaguaira@gmail.com</a></p>
            
        <h3>Realiza una donación</h3>

        <p>Cuenta: corriente BNC 0191-0056-1821-5606-2246</p>
        <p>Titular: Parroquia Eclesiástica San Martín de Porres</p>
        <p>Rif: J301901649</p>  
    
     </div>
    
     <div class="contenedor_2">

        <img src="/img/1.png" alt="imagen_ ubicacion" width="350" height="200" class="imagenes_ind"></img>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3921.820674424281!2d-66.977720975305!3d10.5
        93189576485987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a5df832652627%3A0xbb5cf359f4dfa82e!2sIglesia%20San%20Mart%C3%ADn%20de%20Porres%20de%20Montesano!5e0!3m2!1ses!2sve!4v1741322739150!5m2!1ses!2sve" 
        class="imagenes_ind" width="350" height="200"></iframe>

        <img src="/img/2.png"alt="imagen_ ubicacion" width="350" height="200" class="imagenes_ind">

     </div>

</div>


</body>
</html>
